GOOGLE_ADS_CLIENT_ID=
GOOGLE_ADS_CLIENT_SECRET=
GOOGLE_ADS_DEVELOPER_TOKEN=
GOOGLE_ADS_REFRESH_TOKEN=
GOOGLE_ADS_CUSTOMER_ID=
OPENWEATHER_API_KEY=
OPENCAGE_API_KEY=
PROJECT_ID=
QUEUE_ID=
GOOGLE_ADS_CAMPAIGN_ID=

# META
ACCESS_TOKEN=
AD_SET_ID=